{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Android 11, version 7.0.0",
            "type": "python",
            "request": "launch",
            "program": "teleparser",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "-v",
                "./sample_data/Android_11/org.telegram.messenger/files/cache4.db",
                "teleparser-output"
            ]
        },     
        {
            "name": "Android 12, version 8.1.2",
            "type": "python",
            "request": "launch",
            "program": "teleparser",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "-v",
                "./sample_data/Android_12/org.telegram.messenger/files/cache4.db",
                "teleparser-output"
            ]
        }
    ]
}